/*///////////////////////////////////////Body////////////////////////////////////////////*/
body{
    background: linear-gradient(to right ,#da9ecdc2, #8fedebb7 );
}
/*////////////////////////style apres ouverture du menu////////////////////////////////////*/
h1 {
    left: 40.8%;
    font-family: 'Barlow', sans-serif !important;
    margin-right: 23%;
}
/*///////////////////////////////////////////////Container cv/////////////////////////////////////////  */

.containerCv {
    display: flex;
}

.IMG {
    border: #000000 solid 2px;
    border-radius: 50%;
    margin-top: 2rem;
    box-shadow: 2px 2px 5px black;
    
}

aside {
    height: 100%;
    width: 23rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: solid #000000 1px;
    margin-top: 2rem;
    
    
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titre {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Barlow', sans-serif !important;
    margin-top: 1rem;
    
    
}

.infoContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }



.button {
    width: 75%;
    height: 3.2rem;
    display: flex;
    justify-content: center;
    background-color: #daa4db;
    font-size: 2em;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 30px 100px / 120px;;
    box-shadow: 2px 2px 5px black;
    
}



.contact2 {
    width: 20rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

ul {
    padding: 0;
}

img {
    width: 1rem;
}


.marg {
    margin-bottom: 1.5rem;
}

#buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
}

li p {
    margin-bottom: 0;
}


.contact3 {
    display: flex;
    height: 3rem;
    margin-left: 1.5rem;
    align-items: center;

    
}

.adresse {
    margin-bottom: 1rem;
}

.margin {
    margin-left: 2rem;
}

.contact2 li{
    margin-left: 1.5rem;
}

.separation {
    border-top: #000000 solid 1px;
    width: 77.5%;
    margin-left: 1.5rem;
    margin-top: 4rem;
}

.experience {
    padding: 2rem;
}

.titre2 {
    color: #805c95;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

.titre3 {
    font-size: 1.3rem;
    
}


.texte {
    font-family: 'Barlow', sans-serif !important;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.titre5 {
    margin-bottom: 0px !important;
}

.titre4 {
    margin-top: 20px;
    margin-left: 20px;
}
/*////////////////////////////////////////////Responsive//////////////////////////////////////////////*/

/* col-xl ≥1200px*/
@media screen and (max-width: 1200px){

    .containerCv{
        flex-direction: column;
    }
    aside{
        border: none;
        margin-top: 0;
    }
    
    .titre {
        padding-left: 1rem;
        text-align: center;
    }

    
    .contact2 {
        display: none;
    }

    .contact2 li p {
        margin-bottom: 0;
    }
    
    .infoContainer{
        flex-direction: column;
        
    }

    #buttons {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .button {
        font-size: 1.3rem;  
        display: flex;
        align-items: center;      
        
    }
    .button p {
        margin-bottom: 0;
    }

    .experience {
        padding-top: 0;
    }
    #buttons {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .button {
        margin-bottom: 0;
    }
    
}
@media screen and (max-width: 1000px){
    .button {
        font-size: 1rem;  

    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        
        font-size:1.25rem;
    }
}


/* col-md ≥768px*/
@media screen and (max-width: 768px){
    
    
}

@media screen and (min-width: 1200px){
    .contact2{
        display: flex !important;
    }
}










